@charset "utf-8";
.default-graph{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 120px;
    height: 154px;

    &.bar{
        background-image: url('../DefaultGraph/graph/bar.png');
    }
    &.line{
        background-image: url('../DefaultGraph/graph/line.png');
    }
    &.dark-line{
        background-image: url('../DefaultGraph/graph/dark\ line.png');
    }
    &.overview{
        background-image: url('../DefaultGraph/graph/overview.png');
    }
    &.pie{
        background-image: url('../DefaultGraph/graph/pie.png');
    }
    &.side{
        background-image: url('../DefaultGraph/graph/side.png');
    }
    &.list{
        background-image: url('../DefaultGraph/graph/list.png');
    }
    &.tree{
        background-image: url('../DefaultGraph/graph/tree.png');
    }
}
